{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:50358",
      "https://localhost:7206"
    ]
  },

  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "HealthCareQueue": "HealthCare.appointment.booked.queue"
  },

  "Garnet": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "HealthCare:"
  }
}