{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HealthCareDb;User Id=Aliya;Password=@b12ee34l567;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "HealthCare.Api",
    "Audience": "HealthCare.Api",
    "Key": "12fac424c0cd61024caf988709a0fe1b97873776a917192ae702ea982ea0f17c",
    "AccessTokenExpirationMinutes": 15
  },

  "SeedData": {
    "Email": "admin@healthcare.com",
    "Password": "Admin@123"
  }
}
